APP_NAME=My next app
APP_PRODUCTION=false
APP_BASE_URL=localhost:8000
APP_BASE_URI=/
APP_TIMEZONE=Europe/Paris
APP_I18N_LOCALE=fr_FR
# APP_PRIVATE_KEY=
# APP_DB_DRIVER=sqlite|mysql
# APP_DB_DATABASE=storage/db.sqlite
APP_CAN_REGISTER=true
APP_MAILER_DRIVER=smtp
# APP_MAILER_SMTP_HOST=localhost
# APP_MAILER_SMTP_PORT=1027
# APP_MAILER_SMTP_USERNAME=
# APP_MAILER_SMTP_PASSWORD=
# APP_MAILER_FROM=noreply@myapp.com
# APP_MAILER_REPLYTO=support@myapp.com